[HIGEST OVERHEADS] SALARY EXPENSE: 31.53%
[CASH DEFICIT] DAY: 61, AMOUNT: USD454730
[CASH DEFICIT] DAY: 67, AMOUNT: USD361787
[CASH DEFICIT] DAY: 68, AMOUNT: USD256304
[CASH DEFICIT] DAY: 69, AMOUNT: USD1270048
[CASH DEFICIT] DAY: 73, AMOUNT: USD133534
[CASH DEFICIT] DAY: 80, AMOUNT: USD618887
[CASH DEFICIT] DAY: 81, AMOUNT: USD792236
[CASH DEFICIT] DAY: 82, AMOUNT: USD118883
[CASH DEFICIT] DAY: 86, AMOUNT: USD75340
[CASH DEFICIT] DAY: 89, AMOUNT: USD2579117
[CASH DEFICIT] DAY: 90, AMOUNT: USD2740849
[PROFIT DEFICIT] DAY: 61, AMOUNT: USD203779
[PROFIT DEFICIT] DAY: 62, AMOUNT: USD76005
[PROFIT DEFICIT] DAY: 64, AMOUNT: USD13219
[PROFIT DEFICIT] DAY: 68, AMOUNT: USD20068
[PROFIT DEFICIT] DAY: 71, AMOUNT: USD167163
[PROFIT DEFICIT] DAY: 83, AMOUNT: USD144046
[PROFIT DEFICIT] DAY: 85, AMOUNT: USD23467
[PROFIT DEFICIT] DAY: 86, AMOUNT: USD72665
[PROFIT DEFICIT] DAY: 87, AMOUNT: USD51766